# cric_live_backend

./: CricLive.csproj  CricLive.http  CricLive.sln  Dockerfile  Dockerfile.unknown  Program.cs  appsettings.json
Controllers/: CL_MatchesController.cs  CL_TeamPlayersController.cs  CL_TeamsController.cs  CL_TournamentTeamController.cs  CL_TournamentsController.cs  CL_UsersController.cs
Models/: CreateMatchDto.cs  ForgotPasswordRequest.cs  Match.cs  Otp.cs  Scorer.cs  Team.cs  TeamPlayer.cs  Tournament.cs  TournamentTeam.cs  UpdateMatchDto.cs  UpdateMatchStateDto.cs  User.cs
Models/Login/: LoginRequest.cs  LoginResponse.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  IISProfile.pubxml
